<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="og:description" content="I am a full-stack developer based in Los Angeles, and currently open for remote work">
	<meta name="og:title" content="Taylor Wilhite">
	<title>Taylor Wilhite</title>
	<link href="https://fonts.googleapis.com/css?family=Archivo:400,700|Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
  <script type="text/javascript" src="./scripts/noframework.waypoints.min.js"></script>
  <script type="text/javascript" src="./scripts/index.js"></script>
</head>
<body>
	<div class="banner--container">
		<h1 class="banner--title">Taylor Wilhite</h1>
		<h3 class="banner--subtitle">Developer, Podcaster, Extremely Handsome Guy</h3>
		<a href="https://app.hellobonsai.com/u/taylor-wilhite/contact" target="_blank" class="banner--button">Hire Me!</a>
	</div>

	<section class="section hidden" id="about">
		<h3 class="section--heading about--heading">About Me</h3>
		<p class="about--content">
      My name is Taylor and I am a web developer based out of Los Angeles. 
      I love everything to do with comedy, Carly Rae Jepsen, and the 80's.
      I also love making interesting and responsive web sites and applications using the latest web technologies. 
    </p>
    <p class="about--content">
      There's no problem too obscure or complex for me to tackle and dig so far deep into that my friends and loved ones stage a rescue to save me.
      Here are some reasons you should hire me to do that for you.
    </p>
	</section>

	<section class="section clearfix" id="skills">
		<h3 class="section--heading skills--heading hidden" id="skills--head">Skills</h3>
		<div class="skills--item hidden" id="skills--1">
			<img src="./images/nodejs-logo.png" class="skills--image">
			<h4 class="skills--skill">Nodejs</h4>
			<p class="skills--content">I can build full web applications in Node.js to utilize the most modern web technologies in a full stack environment.</p>
		</div>
		<div class="skills--item hidden" id="skills--2">
			<img src="./images/mongodb-logo.png" class="skills--image">
			<h4 class="skills--skill">MongoDB</h4>
			<p class="skills--content">In addition to industry standard SQL databases, I have experience in flexible document based NoSQL databases like MongoDB.</p>
		</div>
		<div class="skills--item hidden" id="skills--3">
			<img src="./images/JavaScript-logo.png" class="skills--image">
			<h4 class="skills--skill">Javascript ES6</h4>
			<p class="skills--content">I am proficient in the most up-to-date features of the JavaScript standards and the tools to optimize them for all browser types.</p>
		</div>
		<div class="skills--item hidden" id="skills--4">
			<img src="./images/php-logo.png" class="skills--image">
			<h4 class="skills--skill">PHP</h4>
			<p class="skills--content">I am also able to build full blogs and other web applications in modern PHP 7, including experience with the most popular CMSes.</p>
		</div>
	</section>

	<section class="section" id="projects">
		<h3 class="section--heading projects--heading hidden" id="projects--head">Projects</h3>
    <div class="projects--container">
			<div class="projects--project hidden" id="projects--ypf">
				<a href="https://yourpopfilter.social">
					<h4 class="projects--title">YourPopFilter.social</h4>
				</a>
			</div>
			<div class="projects--project hidden" id="projects--skuCreator">
					<a href="https://morning-escarpment-19439.herokuapp.com/login">
						<h4 class="projects--title">SkuCreator</h4>
					</a>
			</div>
			<div class="projects--project hidden" id="projects--yelpCamp">
					<a href="https://www.swngenerator.com/">
						<h4 class="projects--title">RPG Generator</h4>
					</a>
			</div>
      <div class="projects--project hidden" id="projects--github">
					<a href="https://github.com/taylorwilhite">
						<h4 class="projects--title">My Github</h4>
					</a>
			</div>
    </div>

	</section>

	<div class="contact--container">
		<section class="section hidden" id="contact">
			<h3 class="section--heading contact--heading">Links/contact</h3>
			<a href="https://app.hellobonsai.com/u/taylor-wilhite/contact" class="contact--item"><p class="contact--hire"> Hire Me!</p></a>
			<a href="mailto:taylorwilhite@gmail.com" class="contact--item"><p class="contact--email"> taylorwilhite@gmail.com</p></a>
      <a href="https://github.com/taylorwilhite" class="contact--item"><p class="contact--gitlab"> Taylor Wilhite</p></a>
      <a href="https://twitter.com/wilhitedev" class="contact--item"><p class="contact--twitter"> @wilhitedev</p></a>
      <a href="https://www.instagram.com/tmoneybagels/" class="contact--item"><p class="contact--instagram"> @tmoneybagels</p></a>
			<!-- <a href="https://mastodon.social/@tmoneybagels" class="contact--item"><p class="contact--mastodon"> @tmoneybagels</p></a> -->
		</section>
	</div>
</body>
</html>